<!DOCTYPE HTML>
<html>
	<head>
		<title>Picture Puzzle Homepage</title>
		<style>
			a
			{
				font:24pt arial;
				color:blue;
				text-allign: center;
			}

			body
			{		
				background-color:#3b3a3a;
			}
			h1
			{
				font:40px Courier New;
				color:#ab1318;
				text-decoration:none;
				text-align: center;
				font-weight: bold;
			}
			h2
			{
				font:30px Courier New;
				color:#d4d4d4;
				text-decoration:none;
				text-align: center;
				font-weight: bold;
			}
			button
			{
				background-color: #DF3A40;
				color: #2b2e27;
				padding: 15px 25px; 
				text-allign: center;
				display: inline-block;
				font: 20pt arial; //20pthome;
				cursor: pointer;
			}
		</style>
		<script>
		</script>
	</head>
	
	<body onload = "initialize();">
		<h1>Picture Puzzle</h1>
		<h2> Please choose the picture you would like to solve<h2>
		<a href = "Picture 1.html"> <button> Picture 1 </button></a><br /><br /><br />
		<a href = "Picture 2.html"> <button> Picture 2 </button></a><br /><br /><br />
		<a href = "Picture 3.html"> <button> Picture 3 </button></a><br /><br /><br />
	</body>
</html>